Dr. Derek Shepherd; 200 N Lakemont Ave, Winter Park, FL 32792; (407) 646-7010; Neurosurgery
Dr. Miranda Bailey; 200 N Lakemont Ave, Winter Park, FL 32792; (407) 646-7020; Pediatric Surgery
Dr. Theodore "Teddy" Altman; 200 N Lakemont Ave, Winter Park, FL 32792; (407) 646-7030; Cardiothoracic Surgery
Dr. Jackson Avery; 52 W Underwood St, Orlando, FL 32806; (321) 841-5111; Plastic Surgery
Dr. Owen Hunt; 52 W Underwood St, Orlando, FL 32806; (321) 841-5122; Trama Surgery
Dr. Richard Webber; 83 W Miller St, Orlando, FL, 32806; (321) 843-9792; General Surgery
Dr. Preston Burke; 83 W Miller St, Orlando, FL, 32806; (321) 843-9784; Cardiothoracic Surgery
Dr. Meredith Grey; 325 Ninth Ave, Seattle, WA 98104; (206) 744-3045; Endocrinology
Dr. Erica Hahn; 325 Ninth Ave, Seattle, WA 98104; (206) 744-3775; Cardiothoracic Surgery
Dr. Atticus "Link" Lincoln; 325 Ninth Ave, Seattle, WA 98104; (206) 744-3498; Orthopedic Surgery
Dr. Addison Montgomery; 325 Ninth Ave, Seattle, WA 98104; (206) 744-3795; Obstetrics and Gynecology
Dr. Margaret "Maggie" Pierce; 325 Ninth Ave, Seattle, WA 98104; (206) 744-3963; Psychiatry
Dr. Arizona Robbins; 200 N Lakemont Ave, Winter Park, FL 32792; (407) 646-7035; Pediatric Surgery
Dr. Amelia Shepherd; 83 W Miller St, Orlando, FL, 32806; (321) 843-9895; Plastic Surgery
Dr. Calliope "Callie" Torres; 13535 Nemours Pkwy, Orlando, FL 32827; (407) 567-4050; Orthopedic Surgery
Dr. April Kepner; 13535 Nemours Pkwy, Orlando, FL 32827; (407) 567-4070; Trauma Surgy
Dr. Alexandra "Lexie" Grey; 13535 Nemours Pkwy, Orlando, FL 32827; (407) 567-4085; General Surgery
Dr. Christina Yang; 13535 Nemours Pkwy, Orlando, FL 32827; (407) 567-4085; Pain Management
Dr. George O'Malley; 601 E Rollins St, Orlando, FL 32803; (407) 303-6615; Psychiatry
Dr. Isobel "Izzie" Stevens; 601 E Rollins St, Orlando, FL 32803; (407) 303-6625; Pediatrics